target = int(input('Введите число: '))
if 0 <= target <= 10:
    if 0 <= target <= 3:
        print('Число находится в диапазоне от 0 до 3')
    elif 3 < target < 6:
        print('Число находится в диапазоне от 3 до 6')
    elif 6 <= target <= 10:
        print('Число находится в диапазоне от 6 до 10')
else:
    print('Некорректный ввод')